# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=your_password

# Leakosint Configuration
LEAKOSINT_URL=https://leakosintapi.com/
LEAKOSINT_API_KEY=5385761211:myPDe9Sv

# LinkedIn Configuration
LINKEDIN_URL=https://fresh-linkedin-profile-data.p.rapidapi.com/google-full-profiles
LINKEDIN_API_KEY=5f4ddb3a1emsh8d63cc4b1206e42p1381a5jsn5f713fa142ff
LINKEDIN_API_HOST=fresh-linkedin-profile-data.p.rapidapi.com

# Truecaller Configuration
TRUECALLER_URL=https://truecaller-data2.p.rapidapi.com/search
TRUECALLER_API_KEY=5f4ddb3a1emsh8d63cc4b1206e42p1381a5jsn5f713fa142ff
TRUECALLER_API_HOST=truecaller-data2.p.rapidapi.com